<html>
<head>
	
	<title>The Elegant Email Company</title>
	
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
	<style type="text/css">
	.list a {color: #cc0000; text-transform: uppercase; font-family: Verdana; font-size: 11px; text-decoration: none;}

	</style>
	
</head>
<body marginheight="0" topmargin="0" marginwidth="0" bgcolor="#c5c5c5" leftmargin="0">

<table cellspacing="0" border="0" style="background-image: url(./images/bg.gif); background-color: #c5c5c5;" cellpadding="0" width="100%">
	
	<tr>
		
		<td valign="top">

			<table cellspacing="0" border="0" align="center" style="background: #fff; border-right: 1px solid #ccc; border-left: 1px solid #ccc;" cellpadding="0" width="600">
				<tr>
					<td valign="top">
						<!-- header -->
						<table cellspacing="0" border="0" height="157" cellpadding="0" width="600">
							<tr>
								
								<td class="header-text" height="50" valign="top" style="color: #999; font-family: Verdana; font-size: 10px; text-transform: uppercase; padding: 0 20px;" width="540" colspan="2">
									<br /><br />Email not looking beautiful? <webversion style="color: #990000; text-decoration: none;">View it in your browser</webversion>
								</td>
								
							</tr>
							<tr>
								<td class="main-title" height="13" valign="top" style="padding: 0 20px; font-size: 25px; font-family: Georgia; font-style: italic;" width="600" colspan="2">
									The Elegant Email Company
								</td>
							</tr>
							<tr>
								<td height="20" valign="top" width="600" colspan="2">
									<img src="./images/breaker.jpg" height="20" alt="" style="border: 0;" width="600" />
								</td>
							</tr>
							<tr>
								<td class="header-bar" valign="top" style="color: #999; font-family: Verdana; font-size: 10px; text-transform: uppercase; padding: 0 20px; height: 15px;" width="400" height="15">
									newsletter update
								</td>
								<td class="header-bar" valign="top" style="color: #999; font-family: Verdana; font-size: 10px; text-transform: uppercase; padding: 0 20px; height: 15px; text-align: right;" width="200">
									<currentdayname> <currentday> <currentmonthname> <currentyear>
								</td>
							</tr>
							<tr>
								<td height="10" valign="bottom" width="600" colspan="2">
									<img src="./images/thin-breaker.jpg" height="10" alt="" style="border: 0;" width="600" />
								</td>
							</tr>
						</table>
						<!-- / header -->
					</td>
				</tr>
				<tr>
					<td>
						<!-- content -->
						<table cellspacing="0" border="0" height="870" cellpadding="0" width="600">
							<tr>
								<td valign="top" width="350">
									
									<table cellspacing="0" style="border-right: 1px solid #ccc;" cellpadding="0">
										<tr>
											<td class="article-title" height="45" valign="top" style="padding: 0 20px; font-family: Georgia; font-size: 20px; font-weight: bold;" width="350" colspan="2">
												<br />The first article title
											</td>
										</tr>
										<tr>
											<td class="content-copy" valign="top" style="padding: 0 20px; color: #000; font-size: 14px; font-family: Georgia; line-height: 20px;" colspan="2">
												Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, 
												id blandit augue. <a href="./" style="color: #cc0000; text-decoration: none;">Mauris commodo hendrerit risus</a>, quis vehicula mi adipiscing in. Integer nec pretium 
												odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat. Mauris commodo hendrerit risus, 
												quis vehicula mi adipiscing in. Integer nec <a href="./" style="color: #cc0000; text-decoration: none;">pretium</a> odio. Sed ligula enim, scelerisque ut tempor lacinia, 
												iaculis eget erat. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium. 
												<br /><br />
											</td>
										</tr>
										<tr>
											<td class="image" valign="top" style="padding: 10px 20px;" colspan="2">

												<img src="./images/image3.jpg" alt="Image" style="border: 0; display: block;" />
												<br /><br />

											</td>
										</tr>
										<tr>
											<td class="article-title" height="39" valign="top" style="padding: 0 20px; font-family: Georgia; font-size: 20px; font-weight: bold;" width="350" colspan="2">
												A second thingy
											</td>
										</tr>
										<tr>
											<td class="content-copy" valign="top" style="padding: 0 20px; color: #000; font-size: 14px; font-family: Georgia; line-height: 20px;" colspan="2">
												Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id 
												blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed 
												ligula enim, scelerisque ut tempor lacinia, iaculis eget erat. id blandit augue. Mauris commodo hendrerit risus, 
												quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis 
												eget erat. id blandit augue. Mauris commodo hendrerit risus, quis <a href="" style="color: #cc0000; text-decoration: none;">vehicula</a> mi adipiscing in. Integer nec pretium 
												odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat. 
												<br /><br />
											</td>
										</tr>
										<tr>
											<td class="article-title" height="39" valign="top" style="padding: 0 20px; font-family: Georgia; font-size: 20px; font-weight: bold;" width="350" colspan="2">
												With a floated image
											</td>
										</tr>
										<tr>
											<td>
												<table cellspacing="0" border="0" cellpadding="0">
													<tr>
														<td class="floated-copy" valign="top" style="padding: 0 20px 20px 20px; color: #000; font-size: 14px; font-family: Georgia; line-height: 20px;" width="350">
															
															<img src="./images/image2.jpg" height="199" align="left" alt="" style="border: 0;" width="161" />
															
															Suspendisse imperdiet ullamcorper est at interdum. <a href="./" style="color: #cc0000; text-decoration: none;">Suspendisse at felis nunc.</a> Integer eu felis 
															lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium 
															odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat. Integer eu felis lacus, id blandit 
															augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula 
															enim, scelerisque ut tempor lacinia, iaculis eget erat. Integer eu felis lacus, id blandit augue. Mauris 
															commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque 
															ut tempor lacinia, iaculis eget erat. 
														</td>
													</tr>
												</table>
											</td>

										</tr>
										
									</table>
									
								</td>
								<td valign="top" width="270">
									
									<table cellspacing="0" cellpadding="0">
										
										<tr>
											
											<td style="padding: 0 0 0 20px;">
												<br />
												<strong class="subtitle" style="display: block; font-size: 11px; font-family: Verdana; text-transform: uppercase; margin: 0 0 10px 0;">In this issue</strong>
												<table cellspacing="0" border="0" cellpadding="0">
													<tr>
														<td height="20"><img src="./images/bullet.gif" alt="" style="border: 0;" /></td>
														<td class="list" style="color: #cc0000; text-transform: uppercase; font-family: Verdana; font-size: 11px; text-decoration: none;">something awesome</td>
													</tr>
													<tr>
														<td height="20"><img src="./images/bullet.gif" alt="" style="border: 0;" /></td>
														<td class="list" style="color: #cc0000; text-transform: uppercase; font-family: Verdana; font-size: 11px; text-decoration: none;">a kind of cool thing</td>
													</tr>
													<tr>
														<td height="20"><img src="./images/bullet.gif" alt="" style="border: 0;" /></td>
														<td class="list" style="color: #cc0000; text-transform: uppercase; font-family: Verdana; font-size: 11px; text-decoration: none;">an even more awesome thing</td>
													</tr>
													<tr>
														<td height="20"><img src="./images/bullet.gif" alt="" style="border: 0;" /></td>
														<td class="list" style="color: #cc0000; text-transform: uppercase; font-family: Verdana; font-size: 11px; text-decoration: none;">the weekly joke</td>
													</tr>
												</table>
											</td>
											
										</tr>
										
										<tr>
											<td class="article-title" height="45" valign="top" style="padding: 0 20px; font-family: Georgia; font-size: 20px; font-weight: bold;" width="270" colspan="2">
												<br />Recently
											</td>
										</tr>
										
										<tr>
											<td class="content-copy" style="padding: 0 20px; color: #000; font-size: 14px; font-family: Georgia; line-height: 20px;">
												<br />
												Here are a few other things that have been happening in and around the office recently:
												<br /><br />
											</td>
										</tr>
										
										<tr>
											<td style="padding: 0 0 0 20px;">
												<strong class="subtitle" style="display: block; font-size: 11px; font-family: Verdana; text-transform: uppercase; margin: 0 0 10px 0;">Our Latest publication</strong>
											</td>
										</tr>
										
										<tr>
											<td class="content-copy" style="padding: 0 20px; color: #000; font-size: 14px; font-family: Georgia; line-height: 20px;">
												Aenean pulvinar est at nibh commodo vel vehicula quam pharetra. Donec in ante lorem. Nam ullamcorper 
												luctus laoreet. Morbi quis augue vitae quam <a href="./" style="color: #cc0000; text-decoration: none;">pharetra varius</a> at at urna. Nullam 
												tempor pulvinar erat ut blandit. Nam et erat diam, vel egestas enim. <br /><br />
											</td>
										</tr>
										
										<tr>
											<td style="padding: 0 0 0 20px;">
												<strong class="subtitle" style="display: block; font-size: 11px; font-family: Verdana; text-transform: uppercase; margin: 0 0 10px 0;">Work for us</strong>
											</td>
										</tr>
										
										<tr>
											<td class="content-copy" style="padding: 0 20px; color: #000; font-size: 14px; font-family: Georgia; line-height: 20px;">
												Aenean pulvinar est at nibh commodo vel vehicula quam pharetra. Donec in ante lorem. Nam ullamcorper 
												luctus laoreet. Morbi quis augue vitae quam <a href="./" style="color: #cc0000; text-decoration: none;">pharetra varius</a> at at urna. Nullam 
												tempor pulvinar erat ut blandit. Nam et erat diam, vel egestas enim. <br /><br />
											</td>
										</tr>
										
										<tr>
											<td style="padding: 0 0 0 20px;">
												<strong class="subtitle" style="display: block; font-size: 11px; font-family: Verdana; text-transform: uppercase; margin: 0 0 10px 0;">Before you go</strong>
											</td>
										</tr>
										
										<tr>
											<td class="content-copy" style="padding: 0 20px; color: #000; font-size: 14px; font-family: Georgia; line-height: 20px;">
												Aenean pulvinar est at nibh commodo vel vehicula quam pharetra. Donec in ante lorem. Nam 
												ullamcorper luctus laoreet. <br /><br />
											</td>
										</tr>
										
										<tr>
											<td>
												<!--button-->
												<table cellspacing="0" border="0" cellpadding="0" width="210">
												<tr>
													<td><br /></td>
												</tr>
												<tr>
													<td valign="top"><img src="./images/spacer.gif" width="10" height="20" alt="" /></td>
													<td height="35" bgcolor="#a60000" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; font-size: 10px; font-family: Verdana, 'Times New Roman', Times, serif; color: #333; margin: 0; padding: 0; text-align: center;"><forwardtoafriend style="text-decoration: none; color: #fff;">SHARE THIS EMAIL</forwardtoafriend></td>
												</tr>
												</table><!--/button-->
											</td>
										</tr>
										
									</table>
									
								</td>
							</tr>
							
						</table>
						
						<!--  / content -->
					</td>
				</tr>
				<tr>
					<td valign="top" width="600">
						<!-- footer -->
						<table cellspacing="0" border="0" height="202" cellpadding="0" width="600">
							<tr>
								<td height="20" valign="top" width="600" colspan="2">
									<img src="./images/breaker.jpg" height="20" alt="" style="border: 0;" width="600" />
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table cellspacing="0" border="0" width="600" cellpadding="0">
										<tr>
											<td class="unsubscribe" valign="top" style="padding: 20px; color: #999; font-size: 14px; font-family: Georgia; line-height: 20px; text-align: center;">
												You received this email because at some point in the past you either bought one of our products, signed 
												up to our mailing list, or drunk some of that "special" tea we slipped you. If you'd like, you can 
												<a href="./" style="color: #cc0000; text-decoration: none;">unsubscribe</a>.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" colspan="2">
									<img src="./images/breaker.jpg" height="20" alt="" style="border: 0;" width="600" />
								</td>
							</tr>
							<tr>
								<td class="copyright" height="100" align="center" valign="top" style="padding: 0 20px; color: #999; font-family: Verdana; font-size: 10px; text-transform: uppercase; line-height: 20px;" width="600" colspan="2">
									Company and the Company logo are registered trademarks of Company <br />
									Company - 123 Some Street, City, ST 99999. Ph +1 4 1477 89 745
								</td>
							</tr>
						</table>
						<!-- / end footer -->
					</td>
				</tr>
			</table>
			
		</td>
	
	</tr>
	
</table>

</body>
</html>