<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Very Helvetica</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a:link {
	color: #61c7dd;
}
a:hover {
	color: #59b8cc;
}
</style>
</head>
<body bgcolor="#161616" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" bgcolor="#161616"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font: 14px Helvetica, Arial, sans-serif; color: #767572; line-height: 100%;">
      <tr>
        <td valign="top"><table width="600" height="204" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="height: 63px;"><table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; padding-top: 15px;"> Your receiving this newsletter because you bought widgets from us. <br />
                  Having trouble reading this mail?
                  <webversion>View it in your browser</webversion>
                  . Not interested anymore?
                  <unsubscribe>Unsubscribe instantly</unsubscribe></td>
              </tr>
            </table></td>
            <td style="height: 56px;"><img src="images/arrow.gif" width="96" height="56" alt="" style="display: block;"></td>
          </tr>
          <tr>
            <td colspan="2" style="background-image: url(images/header_top_separator.gif); background-repeat: no-repeat; height: 7px;"><img src="images/header_top_separator.gif" alt="" width="600" height="7" style="display: block;"/></td>
          </tr>
          <tr>
            <td valign="top" style="width: 504px; height: 125px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 125px;">
              <tr>
                <td valign="top" bgcolor="#161616" style="height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#161616" style="height: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 55px; font-weight: bold; color: #f9f8f2; letter-spacing: -2px; line-height: 90%;"> Very Helvetica </td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#161616" style="height: 25px; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight: bold; color: #4e4e4e; letter-spacing: -2px;"><$currentmonthname$>
                  <$currentyear$>
                  Issue </td>
              </tr>
            </table></td>
            <td valign="top"><img src="images/badge-whats-new.gif" width="96" height="125" alt=""></td>
          </tr>
          <tr>
            <td colspan="2" valign="top" style="height: 16px; background-image: url(images/header_border.gif); background-repeat: no-repeat;"><img src="images/header_border.gif" width="600" height="16"/></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#161616"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" style="height: 35px;">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; color: #767572; letter-spacing: -2px;">London needs more time</td>
              </tr>
              <tr>
                <td style="height: 30px;">&nbsp;</td>
              </tr>
              <tr>
                <td><img src="images/image_london2.jpg" width="600" height="269" alt=""></td>
              </tr>
              <tr>
                <td style="height: 30px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; color: #767572; letter-spacing: -2px;">New in this week</td>
              </tr>
              <tr>
                <td style="height: 30px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family: Helvetica, Arial, sans-serif; color: #767572;">Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took. Is simply dummy text of he printing and typesetting industry. Lorem Ipsum has been the end.</td>
              </tr>
              <tr>
                <td style="height: 40px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="height: 30px;"><img src="images/footer_05.gif" width="599" height="25" alt=""></td>
              </tr>
              <tr>
                <td style="height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="height: 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="30%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: bold; color: #767572; letter-spacing: -2px; padding-bottom: 10px;">Only the lonely:</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #767572; line-height: 130%;">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s is when an unknown.Ipsum has been the industry's standard dummy text ever since the when bands. <a href="#" style="color: #61c7dd;">Read more</a></td>
                      </tr>
                    </table></td>
                    <td width="5%" valign="top">&nbsp;</td>
                    <td width="30%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: bold; color: #767572; letter-spacing: -2px; padding-bottom: 10px;">Last week:</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #767572; line-height: 130%;">is simply dummy text of the a printing and typesetting industry. Lorem Ipsum has been of industry's standard dummy text ever since the 1500s,and when an unknow <a href="#" style="color: #61c7dd;">Read more</a></td>
                      </tr>
                    </table></td>
                    <td width="5%" valign="top">&nbsp;</td>
                    <td width="30%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: bold; color: #767572; letter-spacing: -2px; padding-bottom: 10px;">The best Album:</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #767572; line-height: 130%;">is simply dummy text of the a printing and typesetting industry. Lorem Ipsum has been of industry's standard dummy text ever since the 1500s big when an unknown. There’'s always more. <a href="#" style="color: #61c7dd;">Read more</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td style="height: 30px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td><table width="600" border="0" cellpadding="0" cellspacing="0" style="padding-top: 10px;">
          <tr>
            <td colspan="6"><img src="images/footer_05.gif" width="599" height="25" alt=""></td>
            <td width="1" rowspan="3"><img src="images/footer_02.gif" width="1" height="140" alt=""></td>
          </tr>
          <tr>
            <td width="179" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="21%" valign="top"><img src="images/icon_email_friend.gif" width="37" height="37" alt=""></td>
                <td width="10%" valign="top">&nbsp;</td>
                <td width="69%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; color: #f9f8f2;">Email Friend:</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #767572;">Know someone who might be interested? <br /> <forwardtoafriend>Forward it to them</forwardtoafriend>.
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
              <p style="font-size: 16px; font-weight: bold; margin: 0; padding: 0 0 6px 0;">&nbsp;</p></td>
            <td width="30" valign="top">&nbsp;</td>
            <td width="36" rowspan="2" valign="top"><img src="images/icon-footer.gif" width="36" height="37" alt=""></td>
            <td width="16" rowspan="2" valign="top">&nbsp;</td>
            <td width="334" rowspan="2" valign="top"><p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #767572; margin: 0; padding: 0 0 6px 0;">Address:</p>
              <p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #767572; margin: 0; padding: 0; letter-spacing: -0.3px;">ABCWidgets Corp - 123 Some Street, City, ST 99999. ph +1 4 1477 89 745 </p></td>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>

</html>